<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Diego y Paula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .cuadro {
            background-color: #2196F3;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .cuadro:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Diego Rueda y Paula Mayorga</h1>
        <p>Taller 1 Backend</p>
        <a href="seccion2.html">
            <div class="cuadro">
                Sección 2
            </div>
        </a>
        <a href="seccion4.html">
            <div class="cuadro">
                Sección 4
            </div>
        </a>
    </div>

</body>

</html>